{
  "name": "puppeteer-cucumber-gcf",
  "version": "0.0.1",
  "description": "A Node.js template for end-to-end testing your app with Cucumber.js and Puppeteer within a GCP Cloud Function",
  "main": "index.js",
  "files": [
    "/features"
  ],
  "scripts": {
    "unit-tests": "forever start ./node_modules/forever/bin/forever start ./node_modules/http-server/bin/http-server ./test/html && npx cucumber-js --format ./features/support/util/PrettyFormatter && ./node_modules/forever/bin/forever stop ./node_modules/http-server/bin/http-server ./test/html",
    "start": "npx cucumber-js testcases/features/**/*.feature",
    "test": "TIMESTAMP=$(date +%Y%m%d%H%M%S) && npx cucumber-js --format json testcases/features/**/*.feature | npx cucumber-junit > ./results/test-output-$TIMESTAMP.xml",
    "test-gcf": "jest --verbose --runInBand",
    "test-server": "http-server -p 8080 ./test/html",
    "test-coverage": "CODECOV_TOKEN='60b4e56a-a584-408e-900a-74a5407de488' codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monch1962/puppeteer-cucumber-gcf"
  },
  "keywords": [
    "cucumber",
    "puppeteer"
  ],
  "author": "David Mitchell <monch1962@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monch1962/puppeteer-cucumber-gcf/issues"
  },
  "homepage": "https://github.com/monch1962/puppeteer-cucumber-gcf#readme",
  "dependencies": {
    "axe-puppeteer": "^1.1.1",
    "axe-reports": "^1.1.11",
    "cucumber": "^5.1.0",
    "dotenv": "^8.0.0",
    "pixelmatch": "^5.0.0",
    "puppeteer": "^1.16.0"
  },
  "devDependencies": {
    "codecov": "^3.3.0",
    "cucumber-junit": "^1.7.1",
    "forever": "^1.0.0",
    "http-server": "^0.11.1",
    "jest": "^24.7.1",
    "jest-junit": "^6.4.0"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "testMatch": [
      "./**/*.js"
    ],
    "reporters": [
      [
        "jest-junit",
        {
          "suiteName": "{title}",
          "classNameTemplate": "{classname}-{title}",
          "titleTemplate": "{classname}-{title}",
          "ancestorSeparator": " > ",
          "outputDirectory": "./reports/",
          "outputName": "./junit.xml"
        }
      ]
    ]
  },
  "puppeteerOptions": {
    "headless": true,
    "sloMo": 0,
    "defaultViewport": {
      "width": 800,
      "height": 600
    }
  }
}